/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* menu starter her */

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background-color: #ffffff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.logo img {
  width: 60px;
  height: 60px;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "chango", sans-serif;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  color: rgb(151, 2, 131);
}

footer {
  position: bottom;
}

.grid_thumb {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 5px;
}

.box {
  background-color: rgb(199, 240, 152);
  margin: 0 20px 40px 20px;
  padding: 40px 30px 50px 30px;
  box-shadow: 1.5px 1.5px 5px rgb(190, 190, 190);
}

.box1 {
  border-radius: 0 0 30px 30px;
}

.textbox1 {
  border-radius: 30px 30px 30px 30px;
  padding: 60px;
  background-color: rgb(243, 245, 231);
}

.box2 {
  border-radius: 30px;
}

.box3 {
  border-radius: 30px;
}

footer {
  background-color: rgb(243, 245, 231);
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  font-family: "chango", sans-serif;
}

.grid_1 {
  padding: 20px;
}

.grid_1 img {
  margin: 10px;
}

p {
  font-family: Helvetica, sans-serif;
  text-align: center;
}

.paragraf1 {
  font-family: "chango", sans-serif;
  font-size: 1.5rem;
  color: black;
  border-radius: 20px;
  padding: 10px;
}
