@media (width>=800px) {
  .grid_all {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .grid_thumb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .box1 {
    height: fit-content;
  }

  .box2 {
    border-radius: 0 0 30px 30px;
    height: fit-content;
    grid-column: 2;
    grid-row: 1;
  }
  .box3 {
    grid-column-start: 2;
    grid-column: 2;
  }

  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    object-fit: cover;
  }

  body {
    max-width: 1200px;
    margin: 0 auto;
  }
}
